{
  "name": "transparencia-agil-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm -r test:e2e"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/throttler": "^6.5.0",
    "nestjs-cls": "^6.2.0",
    "nestjs-pino": "^4.6.1",
    "newrelic": "^13.19.1",
    "pino-pretty": "^13.1.3"
  }
}